spring.datasource.url=jdbc:h2:mem:clients-bd

management.endpoints.web.exposure.include=*

spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true

eureka.client.service.url.defaultZone=${DISCOVERY_URL:http//localhost:8761/eureka/}

